# iWMSPaltform

./: .gitignore  README.md  pom.xml  settings.xml  wms_dev_config.properties  wms_online_config.properties  wms_test_config.properties
wmsConfig/: pom.xml
wmsConfig/src/main/resources/: config.xml  mybatis-config.xml  pmd.xml  spring-rocketMq.xml  wmsConfig.properties
wmsConfig/src/main/resources/api/: applicationConsumer.xml  applicationProvider.xml  detail.xml  spring-mvc.xml
wmsConfig/src/main/resources/app_web/: applicationConsumer.xml  applicationConsumer_inventoryServer.xml  applicationConsumer_inwhServer.xml  applicationConsumer_mainServer.xml  applicationConsumer_outwhServer.xml  applicationConsumer_reportServer.xml  applicationConsumer_skuServer.xml  detail.xml  spring-core.xml  spring-mvc.xml  spring-shiro-redis.xml  spring-shiro.xml
wmsConfig/src/main/resources/autoId/: applicationConsumer.xml  applicationProvider.xml  detail.xml  spring-core.xml  spring-jdbc.xml
wmsConfig/src/main/resources/i18n/: messages_zh_CN.properties
wmsConfig/src/main/resources/inventory/: applicationConsumer.xml  applicationProvider.xml  detail.xml  spring-core.xml  spring-jdbc.xml
wmsConfig/src/main/resources/inwh/: applicationConsumer.xml  applicationProvider.xml  detail.xml  spring-jdbc.xml
wmsConfig/src/main/resources/main/: applicationConsumer.xml  applicationProvider.xml  detail.xml  spring-jdbc.xml
wmsConfig/src/main/resources/mq/: applicationConsumer.xml  applicationConsumer_InventoryServer.xml  applicationConsumer_InwhServer.xml  applicationConsumer_MainServer.xml  applicationConsumer_OutwhServer.xml  applicationProvider.xml  detail.xml  spring-core.xml
wmsConfig/src/main/resources/outwh/: applicationConsumer.xml  applicationProvider.xml  detail.xml  spring-jdbc.xml
wmsConfig/src/main/resources/redis/: spring-redis-cluster.xml  spring-redis.xml
wmsConfig/src/main/resources/report/: applicationConsumer.xml  applicationConsumer_inventoryServer.xml  applicationConsumer_inwhServer.xml  applicationConsumer_mainServer.xml  applicationConsumer_outwhServer.xml  applicationConsumer_skuServer.xml  applicationProvider.xml  detail.xml
wmsConfig/src/main/resources/sku/: applicationConsumer.xml  applicationProvider.xml  detail.xml  spring-core.xml  spring-jdbc.xml
wmsInventoryServer/: pom.xml
wmsInventoryServer/src/main/java/com/huamengtong/wms/inventory/: InventoryServerDubboProviderMain.java
wmsInventoryServer/src/main/java/com/huamengtong/wms/inventory/mapper/: InventoryLogMapper.java  InventoryMapper.java  ProInventoryLogMapper.java  ProInventoryMapper.java  TransactionMapper.java
wmsInventoryServer/src/main/resources/: logback.xml
wmsInventoryServer/src/main/resources/com/huamengtong/wms/inventory/mapper/: InventoryEntityMapper.xml  InventoryLogEntityMapper.xml  ProInventoryEntityMapper.xml  ProInventoryLogEntityMapper.xml  TransactionEntityMapper.xml
wmsPOJO/: pom.xml
wmsPOJO/src/main/java/com/huamengtong/wms/domain/: TWmsInventoryDomain.java  TWmsInventorySalesReportEntity.java  TWmsReceiptHeaderPrintEntity.java  TWmsShipmentDeliveryDomain.java  TWmsShipmentHeaderPrintEntity.java
wmsPOJO/src/main/java/com/huamengtong/wms/dto/: SimpleUserDTO.java  TWmsAllocationStrategyDTO.java  TWmsCargoOwnerDTO.java  TWmsCodeDetailDTO.java  TWmsCodeHeaderDTO.java  TWmsCustomerDTO.java  TWmsLocationDTO.java  TWmsModuleDTO.java  TWmsOperationLogDTO.java  TWmsOrganizationsDTO.java  TWmsPermissionDTO.java  TWmsPrintMapDTO.java  TWmsPrintTempDTO.java  TWmsRoleDTO.java  TWmsRolePermissionDTO.java  TWmsSkuCategorysDTO.java  TWmsStorageRoomDTO.java  TWmsTenantDTO.java  TWmsUserDTO.java  TWmsUserRoleDTO.java  TWmsUserWarehouseDTO.java  TWmsWarehouseDTO.java  TWmsZoneDTO.java
wmsPOJO/src/main/java/com/huamengtong/wms/dto/inventory/: TWmsInventoryDTO.java  TWmsInventoryLogDTO.java  TWmsProInventoryDTO.java  TWmsProInventoryLogDTO.java  TWmsTransactionDTO.java
wmsPOJO/src/main/java/com/huamengtong/wms/dto/inwh/: TWmsAdjustmentDetailDTO.java  TWmsAdjustmentHeaderDTO.java  TWmsAsnDetailDTO.java  TWmsAsnHeaderDTO.java  TWmsMoveDTO.java  TWmsProInvPackageDTO.java  TWmsProInvPackageDetailDTO.java  TWmsProPackageDTO.java  TWmsProPackageDetailDTO.java  TWmsQcCheckDTO.java  TWmsQcDetailDTO.java  TWmsQcHeaderDTO.java  TWmsReceiptDTO.java  TWmsReceiptDetailDTO.java  TWmsReceiptHeaderDTO.java  TWmsStocktakingDetailDTO.java  TWmsStocktakingHeaderDTO.java
wmsPOJO/src/main/java/com/huamengtong/wms/dto/outwh/: TWmsDnDetailDTO.java  TWmsDnHeaderDTO.java  TWmsDnInvoiceDTO.java  TWmsFrozenDetailDTO.java  TWmsFrozenHeaderDTO.java  TWmsSaleOrderDTO.java  TWmsShipmentDTO.java  TWmsShipmentDetailDTO.java  TWmsShipmentHeaderDTO.java  TWmsUnfrozenDetailDTO.java  TWmsUnfrozenHeaderDTO.java  TWmsWaveDTO.java
wmsPOJO/src/main/java/com/huamengtong/wms/dto/report/: TWmsReportInventoryDTO.java  TWmsReportProInventoryDTO.java  TWmsReportReceiptDetailDTO.java
wmsPOJO/src/main/java/com/huamengtong/wms/dto/sku/: TWmsSkuCargoOwnerDTO.java  TWmsSkuDTO.java
wmsPOJO/src/main/java/com/huamengtong/wms/em/: ActionCode.java  AdjustTypeCode.java  AllocateStatus.java  AllocationStrategy.java  DataSource.java  FromTypeCode.java  GenderType.java  InventoryStatusCode.java  LocationTypeCode.java  LogType.java  LoginSource.java  MachiningType.java  MqLogOpType.java  OnlineStatus.java  OperationStatusCode.java  OptionTag.java  OrderStructureCode.java  OrderTypeCode.java  PickOpertationType.java  QualityStatus.java  ReceiptStatusCode.java  TicketStatusCode.java  UnfrozenStatusCode.java  UnfrozenTypeCode.java
wmsPOJO/src/main/java/com/huamengtong/wms/entity/inventory/: TWmsInventoryEntity.java  TWmsInventoryLogEntity.java  TWmsProInventoryEntity.java  TWmsProInventoryLogEntity.java  TWmsTransactionEntity.java
wmsPOJO/src/main/java/com/huamengtong/wms/entity/inwh/: TWmsAdjustmentDetailEntity.java  TWmsAdjustmentHeaderEntity.java  TWmsAsnDetailEntity.java  TWmsAsnHeaderEntity.java  (+12 more)
wmsPOJO/src/main/java/com/huamengtong/wms/vo/: CodeDetailVO.java  FrozenInventoryVO.java  ProducerProcessVO.java  SkuInventoryVO.java
(+922 files in other folders)
