#smart configuration
jdbc.auto.url=jdbc:mysql://10.21.1.18:3308/db_csmart_autoid
jdbc.auto_s.url=jdbc:mysql://10.21.1.18:3308/db_csmart_autoid_slave

jdbc.main_w.url=jdbc:mysql://10.21.1.18:3308/db_csmart_main?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.main_r.url=jdbc:mysql://10.21.1.18:3308/db_csmart_main?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true

jdbc.sku0_w.url=jdbc:mysql://10.21.1.18:3308/db_csmart_sku_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.sku0_r.url=jdbc:mysql://10.21.1.18:3308/db_csmart_sku_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true

jdbc.inwh0_w.url=jdbc:mysql://10.21.1.18:3308/db_csmart_inwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.inwh0_r.url=jdbc:mysql://10.21.1.18:3308/db_csmart_inwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true

jdbc.outwh0_w.url=jdbc:mysql://10.21.1.18:3308/db_csmart_outwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
jdbc.outwh0_r.url=jdbc:mysql://10.21.1.18:3308/db_csmart_outwh_0_0?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true

jdbc.username=app_wms_rw
jdbc.password=app_wms_rw

jdbc.dbreader.username=app_wms_ro
jdbc.dbreader.password=app_wms_ro

db.dbCount=2
db.tableCount=256

#zookeeper
zookeeper.address=zookeeper://10.21.1.32:2181

#rocketmq
rocketmq.address=10.21.1.32:9876

#redis configuration
redis.pool.maxTotal=15
redis.pool.maxIdle=8
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.master.host=10.21.1.32
redis.master.port=6379
redis.slaver.host=10.21.1.32
redis.slaver.port=6379


local.basePath=http://10.21.1.32:8080


