jdbc.auto.url=${jdbc.auto.url}
jdbc.auto_s.url=${jdbc.auto_s.url}

jdbc.main_w.url=${jdbc.main_w.url}
jdbc.main_r.url=${jdbc.main_r.url}

jdbc.sku0_w.url=${jdbc.sku0_w.url}
jdbc.sku0_r.url=${jdbc.sku0_r.url}

jdbc.inwh0_w.url=${jdbc.inwh0_w.url}
jdbc.inwh0_r.url=${jdbc.inwh0_r.url}

jdbc.outwh0_w.url=${jdbc.outwh0_w.url}
jdbc.outwh0_r.url=${jdbc.outwh0_r.url}

#master
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
#slave
jdbc.dbreader.username=${jdbc.dbreader.username}
jdbc.dbreader.password=${jdbc.dbreader.password}

db.dbCount=${db.dbCount}
db.tableCount=${db.tableCount}

#zookeeper
zookeeper.address=${zookeeper.address}

#rocketmq address
rocketmq.address=${rocketmq.address}

#redis
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}

redis.master.host=${redis.master.host}
redis.master.port=${redis.master.port}
redis.slaver.host=${redis.slaver.host}
redis.slaver.port=${redis.slaver.port}

local.basePath=${local.basePath}