@import "../app.base.less";
.nav-left{height: 100%;.left}
#nav{
  .w(150px);.left;.br(1px solid #dcdcdd);background: #f7f6f6;.h(100%);
  ul{
    margin: 0;.pl(13px);
    li{
      .clearfix;
      list-style: none;font-family: @fontSans;color: #313131;padding: 8px 0;
      i{
        .dp-b;.w(15px);.h(15px);background: gold;.left;.mr(5px);
      }
      a{
        .left;
      }
      b{
        .right;.dp-b;.w(11px);.h(7px);background: gold;.mt(6px);.mr(15px);
      }
    }

  }
}