<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms-parent</artifactId>
        <groupId>com.huamengtong.logistcs</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
 
    <artifactId>wmsInventoryServer</artifactId>
    <name>wmsInventoryServer</name>

    <dependencies>
        <dependency>
            <groupId>com.huamengtong.logistcs</groupId>
            <artifactId>wmsCommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huamengtong.logistcs</groupId>
            <artifactId>wmsPOJO</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huamengtong.logistcs</groupId>
            <artifactId>wmsCore</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huamengtong.logistcs</groupId>
            <artifactId>wmsInterface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huamengtong.logistcs</groupId>
            <artifactId>wmsConfig</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huamengtong.logistcs</groupId>
            <artifactId>wmsMQClient</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>
                                com.huamengtong.wms.inventory.InventoryServerDubboProviderMain
                            </mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>